@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Raleway');

$light-gray: #545856;
$gray: #777;
$dark-gray: #313234;
$turquoise: #06c7e6;

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.row:before, 
.row:after { 
	content: " "; 
	display: table;  
	clear: both; 
}

[class*="col-"] {
	float: left; 
	width: 100%;
	min-height: 1px;
	padding: 12px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.col-offset-0 {margin-left: 0;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}
.col-offset-12 {margin-left: 100%;}

.container {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	}

/*HEADER*/

header {
	background-color: $dark-gray;
	height: 50px;
	background-color: rgba (0,0,0, 0.5);
	
	@media (max-width: 767px){
		height: auto;
		text-align: center;
	}

	nav img {
		padding: 10px 0;
		max-width: 100%;
		height: auto;
		}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		float: right;
			
		@media (max-width: 767px){
			float:none;
		}
	}
	li {
		display: inline-block;

		@media (max-width: 767px){
			display: block;
			text-align: center;
		}
	}
	a {
		line-height: 50px;
		padding: 0 20px;
		display: block;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;

		&:hover {
			background: $light-gray;
			height: 50px;
			color: $turquoise;
		}
	}
}



/*HERO*/

.hero {
	background-image: url('https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?dpr=1&auto=compress,format&fit=crop&w=991&h=662&q=80&cs=tinysrgb&crop=&bg=');
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
	padding-top: 50px;
	overflow: hidden;
	position: relative;
	}
.slogan {
	background: rgba(0, 0, 0, 0.5);
	background-position: left;
	background-size: cover;
	width: 55vw;
	max-width: 800px;
	text-align: right;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(0, -50%);
	h1 {
		text-transform: uppercase;
		color: #fff;
		text-align: left;
		margin-right: 0;
		padding-top: 100px;
		padding-bottom: 100px;
		padding-right: 0;
		padding-left: 50px;
		line-height: 30px;
		font-size: 30px;
		font-family: 'Lato', sans-serif;
		font-weight: lighter;
		}
}

/*IKONS*/

.row:before, 
.row:after {
	content: "";
	display: table;
	clear: both;
	width: 100%;
}
.ikons {
	box-sizing: border-box;
	text-align: center;
	.container {
		@extend .container;
		.col i {
			margin: 0;
			padding: 0;
			background: $dark-gray;
			color: #fff;
			font-size: 55px;
			border-radius: 15px;
			line-height: 110px;
			width: 110px;
				&:hover {
					background: $turquoise;
					cursor: pointer;
					}
				}
				h4 {
					text-transform: uppercase;
					&:hover {
					color: $turquoise;
					cursor: pointer;
					}
				}
				p {
					font-weight: lighter;
					color: $gray;
					padding: 5px;
				}
			}
		}

/*INFO*/

.info {
	width: 100%;
	padding-bottom: 50px;
	text-align: center;
	h1 {
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 700;
		padding: 30px;
	}
	p {
		color: $gray;
		padding: 0 20px;
	}
}

/*GALLERY*/

.gallery [class*="col-"] {
	position: relative;
	padding: 0;
	
	@media (max-width: 767px){
		width: 100%;
		margin: 0 auto;
	}
	.layer {
		position: absolute;
		height: 100%;
		width: 100%;
		text-align: center;
		opacity: 0;
		transition:.3s;
		@media (max-width: 767px){
			display: block;
			text-align: center;
			height: auto;
			top: 5px;
			bottom: 5px;
		}
		&:hover {
			background-color: rgba(0, 0, 0, 0.5);
			background-size: cover;
			cursor: pointer;
			opacity: 1;
			display: inline-block;
		}
		.center {
			height: 30px;
			width: 100%;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			i.fa {
				background-color: #fff;
				border-radius: 5px;
				font-size: 20px;
				text-align: center;
				width: 30px;
				height: 30px;
				line-height: 30px;
			}
		}
	}
	img {
		float: left;
		width: 100%;
		margin: 0;
		height: 30vh;
		display: block;
		object-fit: cover;
	
		@media (max-width: 767px){
			float:none;
			margin: 5px auto;
			max-width: 100%;
			padding: 0 auto;
		}
	}
}
/*TEAM*/

.team {
	box-sizing: border-box;
	text-align: center;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
	[class*="col-"] {
	position: relative;
	}
}
.person {
	height: 150px;
	margin: 0 auto;
	text-align: center;
	display: inline-block;
	position: relative;
	margin-bottom: 5px;
	img {
		float: left;
		width: 150px;
		height: 150px;
		border-radius: 100%;
		object-fit: cover;
	}
	.layer {
		opacity: 0; 
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.7);
		top: 0px;
		left: 0px;
		border-radius: 100%;
		&:hover {
			background-color: rgba(0, 0, 0, 0.5);
			background-size: cover;
			cursor: pointer;
			opacity: 1;
			display: inline-block;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			p {
			color: $turquoise;
			font-weight: bold;
			margin: 0;
			text-align: center;
			line-height: 150px;
			}
		}
	}
}

h5 {
	font-weight: bold;
	margin-top: 30px;
	font-size: 18px;
	text-align: center;
}

/*BANNER*/
.ban {
	position: relative;
	}
.banner {
	box-sizing: border-box;
	background-color: $gray;
	margin-top: 100px;
	position: relative;
	padding: 0;
	.col-4 {
		text-align: left;
		img {
			width: 300px;
			max-width: 100%;
			height: 100%;
			margin-bottom: 0;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			
			@media (max-width: 767px){
				display: block;
				width: 100%;
				text-align: center;
				margin: 0 auto;
				position: relative;
			}
		}
	}
	.col-8 {
	margin-right: 0;
	padding-left: 40px;
		h2 {
			text-align: left;
			margin-right: 0;
			text-transform: uppercase;
			font-weight: 700;
		}
		p {
		text-align: left;
		margin-right: 0;
		column-count: 2; 
		column-gap: 20px;
		}
	}
}

/*NUMBERS*/

.numbers {
	margin: 0 auto;
	.col-3 
		h3 {
			text-align: center;
			font-family: 'Raleway', sans-serif;
			font-size: 60px;
			font-weight: 800;
			line-height: 5px;
		}
		p {
			text-align: center;
			text-transform: uppercase;
			font-size: 20px;
			font-family: 'Raleway', sans-serif;
			color:$turquoise;
			font-weight: 700;
			line-height: 5px;

			@media (max-width: 767px){
				line-height: 20px;
			}
		}
	}

/*FOOTER*/

.footer {
	background-color: $dark-gray;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	margin-bottom: 0;
}

.col-4 {
	display: inline-block;
	padding: 30px 30px;
	h2 {
		text-transform: uppercase;
		text-align: left;
		color: #fff;
		b {
			position: relative;
			b::after {
			content: '';
			position: absolute;
			width: 100px;
			height: 2px;
			background: #fff;
			right: -110px;
			top: 0;
			bottom: 0;
			margin: auto;
					
				@media (max-width: 767px){
					width:30px;
					right:-40px;
				}
			}
		}
	}
	p {
		color: #fff;
		text-align: left;
	}
	.col-3, 
	.col-9 {
		color: #fff;
		white-space: nowrap;
	}
	.media {
		i.fa {
			background-color: $turquoise;
			color: #fff;
			font-size: 12px;
			text-align: center;
			width: 20px;
			height: 20px;
			padding: 3px;
			&:hover {
				cursor: pointer; 
			}
		}
	}
}
.copyrights {
	background-color: #222;
	background-size: cover;
	background-position: center;
	color: $gray;
	font-size: 300;
	text-align: center;
	margin: 0;
	padding: 0;
	width: 100%;
}

@media (max-width: 767px){
	/*FOR TABLETS: */
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
	}
@media (min-width: 768px) {
	/*FOR DESKOP*/
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
	}